# Medicard

./: LICENSE  Medicard.sln  README.md  package-lock.json
Medicard.API/: Medicard.API.csproj  Program.cs  appsettings.json
Medicard.API/Controllers/: HomeController.cs
Medicard.API/Models/: ErrorViewModel.cs
Medicard.API/Properties/: launchSettings.json
Medicard.API/Views/: _ViewImports.cshtml
Medicard.API/Views/Shared/: _Layout.cshtml
Medicard.Domain/: Class1.cs  (+1 more)
Medicard.Services/: Medicard.Services.csproj
Medicard.Services/Services/: AdminService.cs  AppointmentService.cs  DoctorService.cs  IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  IInstitutionService.cs  IPatientService.cs  InstitutionService.cs  PatientService.cs
Medicard.Services/Services/Implementations/: AdminService.cs  AppointmentService.cs  ChatService.cs  DoctorService.cs  HeadDoctorService.cs  InstitutionService.cs  LiqPayService.cs  PatientService.cs
Medicard.Services/Services/Interfaces/: IAdminService.cs  IAppointmentService.cs  IChatService.cs  IDoctorService.cs  IHeadDoctorService.cs  IInstitutionService.cs  ILiqPayService.cs  IPatientService.cs
Medicard.Services/Services/Utility/: LiqPayRequest.cs  LiqPayRequestAction.cs  LiqPayResponse.cs  LiqPayResponseAction.cs  LiqPayResponseStatus.cs
Medicard.Services/ViewModels/: AllDoctorsViewModel.cs  DoctorProfileViewModel.cs  LoginViewModel.cs  PatientProfileViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs
Medicard.Services/ViewModels/Account/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  LoginViewModel.cs  RegisterExternalViewModel.cs  RegisterViewModel.cs
Medicard.Services/ViewModels/Admin/: CreateDoctorViewModel.cs  StatisticsViewModel.cs
Medicard.Services/ViewModels/Appointment/: AppointmentViewModel.cs
Medicard.Services/ViewModels/Chat/: ChatViewModel.cs
Medicard.Services/ViewModels/Doctor/: AllDoctorsViewModel.cs  DoctorProfileViewModel.cs  PatientsListViewModel.cs
Medicard.Services/ViewModels/Doctors/: AllDoctorsViewModel.cs  ChangeDoctorProfileViewModel.cs  DoctorProfileViewModel.cs
Medicard.Services/ViewModels/Institution/: AllInstitutionsViewModel.cs  InstitutionViewModel.cs
Medicard.Services/ViewModels/Patient/: AllPatientsViewModel.cs
Medicard.Services/ViewModels/Patients/: PatientProfileViewModel.cs
Medicard.Tests/: Medicard.Tests.csproj
Medicard.Tests/TestHelper/: DataInitializer.cs  FakeDataBogus.cs
Medicard.Tests/WebAPI/Controllers/: DoctorControllerTests.cs  PatientControllerTests.cs
Medicard.WebAPI/: Medicard.WebAPI.csproj  Program.cs  appsettings.json
Medicard.WebAPI/Controllers/: AppointmentController.cs  DiagnosisController.cs  DoctorController.cs  InstitutionController.cs  PatientController.cs  TreatmentPlanController.cs
Medicard.WebAPI/Properties/: launchSettings.json
Medicard.WebUI/: Medicard.WebUI.csproj  Program.cs  appsettings.json  libman.json
Medicard.WebUI/Areas/Account/Controllers/: AccountController.cs
Medicard.WebUI/Areas/Doctor/Controllers/: DoctorController.cs
Medicard.WebUI/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  InstitutionController.cs  PatientController.cs
Medicard.WebUI/Helpers/TagHelpers/: PageLinkTagHelper.cs
Medicard.WebUI/Hubs/: ChatHub.cs
Medicard.WebUI/Models/: AllDoctorsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PatientProfileViewModel.cs  RegisterViewModel.cs  ShowAllDoctorsViewModel.cs  ShowAllInstitutionsViewModel.cs  ShowAllPatientsViewModel.cs  ShowAllUserAppointmentsViewModel.cs
Medicard.WebUI/Properties/: launchSettings.json
Medicard.WebUI/Resources/Views/Account/: Login.de.resx  Login.en.resx  Login.uk.resx  Register.de.resx  Register.en.resx  Register.uk.resx
Medicard.WebUI/Resources/Views/Appointment/: AllAppointments.de.resx  AllAppointments.en.resx  AllAppointments.uk.resx  Appoint.de.resx  Appoint.en.resx  Appoint.uk.resx
Medicard.WebUI/Resources/Views/Doctor/: AllDoctors.de.resx  AllDoctors.en.resx  AllDoctors.uk.resx  ChangeProfile.de.resx  ChangeProfile.en.resx  ChangeProfile.uk.resx  ViewProfile.de.resx  ViewProfile.en.resx  ViewProfile.uk.resx
Medicard.WebUI/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.uk.resx
Medicard.WebUI/Resources/Views/Institution/: AllInstitutions.de.resx  AllInstitutions.en.resx  AllInstitutions.uk.resx
Medicard.WebUI/Resources/Views/Patient/: ChangeProfile.de.resx  ChangeProfile.uk.resx  ViewProfile.de.resx  ViewProfile.en.resx  ViewProfile.uk.resx
Medicard.WebUI/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx  _Layout.uk.resx  _LoginPartial.de.resx  _LoginPartial.en.resx  _LoginPartial.uk.resx  _NavbarPartial.de.resx  _NavbarPartial.en.resx  _NavbarPartial.uk.resx  _SelectLanguagePartial.de.resx  _SelectLanguagePartial.uk.resx  _UserRolePartial.de.resx  _UserRolePartial.en.resx  _UserRolePartial.uk.resx
Medicard.WebUI/Views/: _ViewImports.cshtml
Medicard.WebUI/Views/Account/: ChangePassword.cshtml  DeletePersonalData.cshtml  ExternalLoginRegister.cshtml  Login.cshtml  Register.cshtml
Medicard.WebUI/Views/Admin/: ChangeInstitution.cshtml  CreateDoctor.cshtml  CreateInstitution.cshtml  Statistics.cshtml
Medicard.WebUI/Views/Appointment/: AllAppointments.cshtml  Appoint.cshtml
Medicard.WebUI/Views/Chat/: AllChats.cshtml  Private.cshtml  PrivateMessage.cshtml
Medicard.WebUI/Views/Doctor/: AllDoctors.cshtml  ChangeProfile.cshtml  Index.cshtml  ViewProfile.cshtml
Medicard.WebUI/Views/Home/: Index.cshtml
Medicard.WebUI/Views/Institution/: AllInstitutions.cshtml
Medicard.WebUI/Views/Patient/: AllPatients.cshtml  ChangeProfile.cshtml  ViewProfile.cshtml
Medicard.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SelectLanguagePartial.cshtml  _UserRolePartial.cshtml
Medicard.WebUI/wwwroot/css/: date-picker.css  site.css
Medicard.WebUI/wwwroot/images/: stock-photo-mature-doctor-with-stethoscope.jfif
Medicard.WebUI/wwwroot/js/: ShowPassword.js  date-picker.js
(+78 files in other folders)
